{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for TavCorp offical website.",
  "main": "server.js",
  "type": "module",
  
  "scripts": {
  "dev": "cross-env NODE_ENV=development nodemon backend/server.js",
  "start": "cross-env NODE_ENV=production node backend/server.js",
  "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
},
  "repository": {
    "type": "git"
  },
  "keywords": [
    "[\"backend\"",
    "\"nodejs\"",
    "\"express\"",
    "\"REST",
    "API\"",
    "\"mongodb\"",
    "\"TavCorp\"",
    "\"server\"",
    "\"authentication\"",
    "\"routing\"",
    "\"startup\"",
    "\"fullstack\"]"
  ],
  "author": "\"Anuj RAj <akgupta.anuj@gmail.com> (https://github.com/Anujraj1904)",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^4.5.1",
    "mongoose": "^8.19.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
